<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="589.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chat.Controls">
  <children>
      <AnchorPane prefHeight="592.0" prefWidth="601.0">
         <children>
            <TextField fx:id="textField2" layoutX="14.0" layoutY="535.0" onAction="#send" prefHeight="33.0" prefWidth="422.0" promptText="Type your message here.." />
            <ImageView fx:id="chooseImage" fitHeight="34.0" fitWidth="37.0" layoutX="443.0" layoutY="535.0" onMousePressed="#sendImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pobrane.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="scrollPane" layoutX="-1.0" layoutY="1.0" prefHeight="513.0" prefWidth="601.0">
               <content>
                  <VBox fx:id="vlist" prefHeight="510.0" prefWidth="599.0" style="-fx-background-image: url(background.png);">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <ImageView fx:id="undo" fitHeight="34.0" fitWidth="34.0" layoutX="491.0" layoutY="535.0" onMousePressed="#undo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Łukasz/Desktop/Studia/Java/Chat/src/main/resources/undo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
  </children>
</VBox>
