<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chat.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-image: url(intro.jpg);" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="22.0" layoutY="132.0" style="&#10;" text="Hi, write your name below!" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
            <TextField fx:id="textField" layoutX="53.0" layoutY="222.0" prefHeight="55.0" prefWidth="293.0" promptText="Write your name here..." style="-fx-background-color: white;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
      </children>
         <effect>
            <Blend mode="COLOR_BURN" />
         </effect>
    </AnchorPane>
  </children>
</VBox>
